### ISSUE TITLE
Падает после запроса без авторизации.

### ISSUE THREAD

**Issue by proAlexandr** [AndrewShmig/Vkontakte-iOS-SDK-LV#105]
Добрый день. Если я пытаюсь выполнить запрос без указания пользователя, то все падает с ошибкой.

```
2014-07-28 18:11:10.307 Zephyr[43965:607] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** setObjectForKey: object cannot be nil (key: access_token)'
*** First throw call stack:
(
    0   CoreFoundation                      0x02fb41e4 __exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x029878e5 objc_exception_throw + 44
    2   CoreFoundation                      0x0303deb8 -[__NSDictionaryM setObject:forKey:] + 888
    3   CoreFoundation                      0x03042b7f -[NSMutableDictionary setObject:forKeyedSubscript:] + 47
    4   Zephyr                              0x000f1d65 -[VKRequest start] + 869
    5   Zephyr                              0x00104f10 -[VKRequestManager configureRequestWithHTTPMethod:methodName:queryParameters:selector:] + 592
    6   Zephyr                              0x000f6e01 -[VKRequestManager info:] + 113
    7   Zephyr                              0x0000dc2b -[CommonUser getVKPosts] + 235
```

Падающий код

```
- (void)getVKPosts {
    VKRequestManager *rm = [[VKRequestManager alloc] initWithDelegate:self]; 
    [rm info:@{@"user_ids": @"christian.burns"}];
}
```

Насколько я разобрался, возможно проблема в этой строчке (VKRequest::start)

```
self.HTTPQueryParameters[@"access_token"] = item.accessToken.token;
```

**Comment by AndrewShmig** [comment]
@proAlexandr сейчас проверим :)

**Comment by proAlexandr** [comment]
@AndrewShmig Забыл уточнить, что у меня установлена версия 4.7.14, на последней версии из репозитория не тестировал.

**Comment by AndrewShmig** [comment]
@proAlexandr попробуйте обновиться. Я сейчас перепроверю, на всякий пожарный.

**Comment by proAlexandr** [comment]
Спасибо, заработало :)

**Comment by AndrewShmig** [comment]
@proAlexandr вам спасибо, нашел недочет при кэшировании запросов. Оказывается кэш не будет работать для "анонимных" запросов, когда requestManager.user == nil.
Сейчас буду думать, как лучше исправить.

**Comment by AndrewShmig** [comment]
@proAlexandr исправлено :) Кэширование анонимных запросов теперь работает на ура!
